# CountDownTimerX

./: README.md  build.gradle  gradle.properties  settings.gradle
count-down-timer/: build.gradle  build.gradle.kts  proguard-rules.pro
count-down-timer/src/main/java/in/xiandan/countdowntimer/: CountDownTimerX.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/in/xiandan/countdowntimer/example/: ExampleAdapter.java  MainActivity.java  RecyclerViewActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
